<html>

<head>
    <link rel="stylesheet" href="/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body ng-app="planner">
<div ui-view></div>
<script src="/js/jquery/jquery-3.1.1.js" charset="utf-8"></script>
<script src="/js/jquery/jquery-ui.js"></script>
<script src="/js/materialize/materialize.js" charset="utf-8"></script>

<script src="/js/angular/angular.js" charset="utf-8"></script>
<script src="/js/angular/angular-ui-router.js" charset="utf-8"></script>
<script src="/js/angular/angular-cookies.js" charset="utf-8"></script>
<script src="/js/angular/angular-dragdrop.min.js" charset="utf-8"></script>

<script src="/js/app/app.js" charset="utf-8"></script>
<script src="/js/app/app.config.js" charset="utf-8"></script>
<script src="/js/app/app.routes.js" charset="utf-8"></script>

<script src="/js/app/controllers/authentication/login.controller.js" charset="utf-8"></script>
<script src="/js/app/controllers/authentication/register.controller.js" charset="utf-8"></script>
<script src="/js/app/controllers/layout/nav.controller.js" charset="utf-8"></script>
<script src="/js/app/controllers/board/board.controller.js" charset="utf-8"></script>

<script src="/js/app/services/authentication/authentication.service.js" charset="utf-8"></script>
<script src="/js/app/services/board/board.service.js" charset="utf-8"></script>
<script src="/js/app/services/board/column.service.js" charset="utf-8"></script>
<script src="/js/app/services/board/note.service.js" charset="utf-8"></script>
</body>

</html>
